###
### Keybindings 
###

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.

#bind splits
bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# Move tmux windows
bind Left swap-window -t -1
bind Right swap-window -t +1
