# tmux-ssh-split options
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "v"
set-option -g @ssh-split-v-key "s"

# List of plugins with TPM
# Reminder: Prefix Shift+I to install the plugins after being listed here.
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
TPM_HOME="${HOME}/.local/share/tpm"
if "test ! -d ${TPM_HOME}" \
    "run 'git clone https://github.com/tmux-plugins/tpm ${TPM_HOME} && ${TPM_HOME}/bin/install_plugins'"
run '${TPM_HOME}/tpm'
