#make tmux read shell startup files
set-option -g default-command $SHELL
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

#set ` as prefix 
unbind C-b
set -g prefix `
bind ` send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Renumber tmux windows and start numbering at 1
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1

set -g mouse on
set -g history-limit 250000

set-window-option -g mode-keys vi

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0

source-file ${HOME}/.config/tmux/bindings.conf
source-file ${HOME}/.config/tmux/styling.conf

# Keep this line at the very bottom of tmux.conf
source-file ${HOME}/.config/tmux/plugins.conf
