###
### Keybindings 
###

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.

#bind splits and open them from current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Move tmux windows
bind Left swap-window -t -1
bind Right swap-window -t +1

# Rebind rename session to `.` (next to `,` which is rename window).
bind . command-prompt -I "#S" "rename-session '%%'"
