##
## Styling
##
##
## Inspired by https://github.com/jakobwesthoff/tmux-from-scratch

# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

# Nerdfont characters
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"
LEFT_DIVIDER="#(printf '\uE0D7')"
ZOOM="#(printf '\uF531')"

# Basic colors of the Statusbar
set-option -g status-style bg=default,fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify left

# Style and set contents on the left section
set-option -g status-left "\
#[bg=${LIGHT_GRAY},fg=${MAGENTA}] #S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${LEFT_DIVIDER}\
#[bg=${LIGHT_GRAY},fg=${MAGENTA}] #h \
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
  #I\
:\
#W#{?window_zoomed_flag,${ZOOM}, } \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${LEFT_DIVIDER}\
#[bg=${LIGHT_GRAY},fg=default] #I\
:\
#[fg=default, bg=${LIGHT_GRAY}]#W#{?window_zoomed_flag,${ZOOM}, }\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

